package java10_5;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;

public class java10_5 {

	public static void main(String[] args) throws IOException {
		File out=new File("C:\\Data\\ObjectQ10_05.dat");

		if(!out.exists()) {
			out.getParentFile().mkdirs();
		}else {
			System.out.println("檔案已建立");
		}
		try(
				FileOutputStream ois=new FileOutputStream(out);
				ObjectOutputStream oos=new ObjectOutputStream(ois);
				){
			Cat a=new Cat("aaa");
			Cat b=new Cat("bbb");
			Dog c=new Dog("ccc");
			Dog d=new Dog("ddd");

			oos.writeObject(a);
			oos.writeObject(b);
			oos.writeObject(c);
			oos.writeObject(d);

		}catch(IOException e1) {
			e1.getStackTrace();
		}
		

	}

}
----------------------------------------------------------------------------------
package java10_5;

import java.io.Serializable;

public  class Mammal implements Serializable{
	public  void smile() {
		
	}

}
------------------------------------------------------------------------------
package java10_5;

public class Dog extends Mammal{
	String name;
	public Dog(String name) {
		this.name=name;
	}
	public void smile() {
		System.out.println("Dog=>"+name+":)");
	}
	public void bark() {
		System.out.println("Dog=>"+name+"wannwann");
	}
	

}
------------------------------------------------------------------
package java10_5;

public class Cat extends Mammal{
	String name;
	public Cat(String name) {
		this.name=name;
	}
	public void smile() {
		System.out.println("Cat=>"+name+")");
	}
	public void meao() {
		System.out.println("Cat=>"+name+"meaomeao");
	}

}
